<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <!-- 左边图片按钮-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_bar_title_left_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_white_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 左边文字按钮-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_bar_title_left_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#4a4a4a"
        android:textSize="17dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_bar_title_left_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LEFT" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_bar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题" />


    <!-- 右边按钮-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/title_bar_title_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="7dp"
        android:paddingEnd="15dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_black_back" />
    <!--右边文字按钮-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_bar_title_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingStart="7dp"
        android:paddingEnd="20dp"
        android:textColor="#808080"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="RIGHT" />


    <View
        android:id="@+id/title_bar_bottom_line"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="#eeeeee"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>