# AndroidMVIFrame

./: .gitignore  README.md  app.keystore  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jhonjson/androidmvvmframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvi/android/: MainActivity.kt
app/src/main/java/com/mvi/android/bean/: WanBean.kt
app/src/main/java/com/mvi/android/mvimodel/: MainMviModel.kt
app/src/main/java/com/mvi/android/repo/: MainRepo.kt
app/src/main/java/com/mvi/android/service/: MainService.kt
app/src/main/java/com/mvi/android/state/: MainMviState.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhonjson/androidmvvmframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/lib_base/: build.gradle
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/java/com/base/commonality/: BaseAppliction.kt
libs/lib_base/src/main/java/com/base/commonality/adapter/: CustomVPAdapter.kt  CustomVPFragmentAdapter.kt  ListenableViewPager.kt
libs/lib_base/src/main/java/com/base/commonality/base/: IBinding.kt
libs/lib_base/src/main/java/com/base/commonality/base/activity/: BaseActivity.kt
libs/lib_base/src/main/java/com/base/commonality/base/fragment/: BaseFragment.kt  LazyBaseFragment.kt  ShowHideExt.kt
libs/lib_base/src/main/java/com/base/commonality/base/viewmodel/: BaseViewModel.kt  IMviInterface.kt
libs/lib_base/src/main/java/com/base/commonality/bean/: BaseData.kt  BaseRepository.kt
libs/lib_base/src/main/java/com/base/commonality/constant/: BaseConstants.kt
libs/lib_base/src/main/java/com/base/commonality/interfaces/: Callback.kt  IEvent.kt  XxPermissionCallback.kt
libs/lib_base/src/main/java/com/base/commonality/ktx/: Utils.kt  ViewKtx.kt
libs/lib_base/src/main/java/com/base/commonality/lifecycle/: ActivityLifecycleCallbacksImpl.kt
libs/lib_base/src/main/java/com/base/commonality/manager/: ActivityStackManager.kt
libs/lib_base/src/main/java/com/base/commonality/utils/: CoilUtils.kt  EventBusUtils.kt  FileUtils.kt  IOUtils.kt  MMKVSpUtils.kt  ScreenUtils.kt  ViewRecreateHelperUtils.kt  XXPermissionsUtils.kt
libs/lib_base/src/main/res/values/: strings.xml  themes.xml
libs/lib_common/: .gitignore  build.gradle
libs/lib_common/src/main/: AndroidManifest.xml
libs/lib_common/src/main/java/com/common/: CommonApplication.kt  RouteData.kt
libs/lib_common/src/main/java/com/common/activity/: BaseMviActivity.kt  BaseWebViewActivity.kt  LazyBaseMviFragment.kt
libs/lib_common/src/main/java/com/common/bean/: BaseBean.kt
libs/lib_common/src/main/java/com/common/constant/: CommonConstant.kt
libs/lib_common/src/main/java/com/common/constant/api/: ComServerApi.kt
libs/lib_common/src/main/java/com/common/evnets/: ComEvent.kt
libs/lib_common/src/main/java/com/common/extend/: Activity.kt  String.kt  View.kt
libs/lib_common/src/main/java/com/common/net/: LocalCookieJar.kt  RetrofitUtil.kt  SignInterceptor.kt
libs/lib_common/src/main/java/com/common/route/: GoRouteUtils.kt  RouteComUtils.kt  RouteFindUtils.kt  RouteHomeUtils.kt  RouteLoginUtils.kt  RouteUserUtils.kt  RouteWebUtils.kt
libs/lib_common/src/main/java/com/common/utils/: ColorUtils.kt  ComCacheUtils.kt  DateUtils.kt  InstallAppUtils.kt  KeyBoardListener.java  KeyboardUtils.kt  LogUtils.kt  MD5Utils.kt  ProcessUtils.kt  ScreenUtils.kt  SpannyUtils.kt  UserStateUtils.kt
libs/lib_common/src/main/java/com/common/widget/: CommonWebChromeClient.kt  FixFragmentNavigator.kt  IStatusView.kt  LoadingDialog.kt  StatusViewOwner.kt  TitleBar.java  WebLayout.kt
libs/lib_common/src/main/res/drawable/: bottom_navigation_item_text_selector.xml
libs/lib_common/src/main/res/layout/: activity_base_webview.xml  fragment_webview.xml  lib_dialog_default_empty.xml  lib_dialog_default_error.xml  view_common_title_bar_layout.xml
libs/lib_common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module_home/: build.gradle
module_home/src/androidTest/java/com/qb/home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/qb/home/: HomeActivity.kt
module_home/src/main/java/com/qb/home/bean/: WanBean.kt
module_home/src/main/java/com/qb/home/fragment/: HomeFragment.kt
module_home/src/main/java/com/qb/home/mvimodel/: HomeMviModel.kt
module_home/src/main/java/com/qb/home/repo/: HomeRepo.kt
module_home/src/main/java/com/qb/home/service/: HomeService.kt
module_home/src/main/java/com/qb/home/state/: HomeMviState.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml  fragment_home.xml
module_home/src/test/java/com/qb/home/: ExampleUnitTest.kt
module_login/src/androidTest/java/com/qb/login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/qb/login/: LoginActivity.kt
module_login/src/main/java/com/qb/login/bean/: WanBean.kt
module_login/src/main/java/com/qb/login/mvimodel/: LoginMviModel.kt
module_login/src/main/java/com/qb/login/repo/: LoginRepo.kt
module_login/src/main/java/com/qb/login/service/: LoginService.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/values/: strings.xml  themes.xml
module_login/src/test/java/com/qb/login/: ExampleUnitTest.kt
module_user/src/androidTest/java/com/qb/user/: ExampleInstrumentedTest.kt
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/qb/user/: UserActivity.kt
module_user/src/main/manifest/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_user.xml  fragment_user.xml
module_user/src/main/res/values/: strings.xml
module_user/src/test/java/com/qb/user/: ExampleUnitTest.kt
(+7 files in other folders)
