pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url "https://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "AndroidMVIFrame"

include ':app'

include ':libs:lib_common'
include ':libs:lib_base'

include ':module_login'
include ':module_user'
include ':module_home'
