<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="点击获取Banner数据"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvShowUser"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="显示用户信息"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvUser1"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="点击获取list数据"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvShowUser1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="显示用户信息"
        android:textColor="@color/white" />

</LinearLayout>