apply plugin: 'com.android.library'
apply from: '../../dependencies.gradle'

android {
    buildTypes {
        debug {}
        stagdebug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        stagrelease {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    defaultConfig {
        ndk {
            abiFilters  "arm64-v8a"
        }
    }
}
dependencies {
}