apply plugin: 'com.android.library'
apply from: '../../dependencies.gradle'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    defaultConfig {
        ndk {
            abiFilters  "arm64-v8a"
        }
    }

    buildTypes {
        debug{}
        stagdebug {
            consumerProguardFiles 'proguard-rules.pro'
        }
        stagrelease {
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(path: ':libs:lib_base')
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'

}